<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main_window"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fitsSystemWindows="true"
    android:orientation="vertical">

    <include layout="@layout/my_toolbar" />

    <LinearLayout
        android:id="@+id/header"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/colorPrimary"
        android:elevation="4dp"
        android:gravity="center"
        android:orientation="vertical"
        android:paddingBottom="16dp"
        android:paddingTop="2dp">

        <com.boshanlu.mobile.widget.CircleImageView
            android:id="@+id/avatar"
            android:layout_width="80dp"
            android:layout_height="80dp"
            android:src="@drawable/image_placeholder" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="16dp"
            android:fontFamily="@font/fontawesome"
            android:text="&#xf129; 每日签到时间 06:00-24:00"
            android:textColor="@color/white"
            android:textSize="13sp" />
    </LinearLayout>

    <FrameLayout
        android:id="@+id/container"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <ProgressBar
            android:id="@+id/progressBar"
            android:layout_width="36dp"
            android:layout_height="36dp"
            android:layout_gravity="center_horizontal|top"
            android:layout_margin="@dimen/dimen_8" />


        <LinearLayout
            android:id="@+id/sign_not"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:orientation="vertical"
            android:padding="@dimen/dimen_16"
            android:visibility="gone">

            <TextView
                style="@style/text_16_pri"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="16dp"
                android:text="选择心情："
                android:textSize="16sp"
                android:textStyle="bold" />

            <Spinner
                android:id="@+id/spinner"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:layout_marginTop="@dimen/dimen_8" />

            <EditText
                android:id="@+id/input"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="16dp"
                android:hint="输入你最想说的话(选填)"
                android:textSize="14sp" />

            <Button
                android:id="@+id/btn_submit"
                style="@style/Widget.AppCompat.Button.Colored"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="8dp"
                android:layout_marginEnd="12dp"
                android:layout_marginStart="12dp"
                android:layout_marginTop="16dp"
                android:text="开始签到"
                android:textColor="@color/white"
                android:textSize="14sp" />
        </LinearLayout>

        <TextView
            android:id="@+id/sign_error"
            style="@style/text_18_pri"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:text="不在签到时间内无法签到"
            android:textStyle="bold"
            android:visibility="gone" />

        <LinearLayout
            android:id="@+id/sign_yes"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="72dp"
            android:gravity="center"
            android:orientation="vertical"
            android:visibility="visible">


            <TextView
                android:id="@+id/totail_sign_info"
                style="@style/text_16_pri"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:layout_marginTop="16dp"
                android:fontFamily="@font/fontawesome"
                android:text="&#xf05d; 今日已签到"
                android:textColor="@color/blue_light"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/total_sign_day"
                style="@style/text_16_sec"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="6dp"
                tools:text="您累计已签到: 1 天 ，连续签到: 1 天" />

            <TextView
                android:id="@+id/total_sign_month"
                style="@style/text_16_sec"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="4dp"
                tools:text="您本月已累计签到: 1 天 ，本月连续签到: 1 天" />

            <TextView
                android:id="@+id/total_sign_last"
                style="@style/text_16_sec"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="4dp"
                tools:text="您上次签到时间: 2018-2-15 22:58" />

            <TextView
                android:id="@+id/total_sign_last_gift"
                style="@style/text_16_sec"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="4dp"
                tools:text="您上次获得的奖励为: 活力 6" />

            <TextView
                android:id="@+id/total_sign_level"
                style="@style/text_16_sec"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="4dp"
                tools:text="您目前的等级: 初来乍到" />

            <TextView
                android:id="@+id/total_sign_level_to"
                style="@style/text_16_sec"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="4dp"
                tools:text="您只需再签到 2 天就提升到: 偶尔看看I ." />
        </LinearLayout>
    </FrameLayout>

</LinearLayout>